{
    "cmake.environment" : {
        "PICO_SDK_PATH":"../../pico-sdk"    
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "bitset": "cpp",
        "string_view": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "regex": "cpp"
    },
}